OPENAI_API_KEY=
GOOGLE_API_KEY=
ANTHROPIC_API_KEY=
GROQ_API_KEY=

BACKEND_API_BASE_URL=http://nginx/api
BACKEND_API_TOKEN=

AI_BLOCKING_JOB_WORKERS=5
AI_JOB_MAX_INSTANCES=1

AI_GENERATION_CHECK_NEW_SCHED_SECONDS=180
AI_TRANSLATION_CHECK_NEW_SCHED_SECONDS=180

AI_GENERATION_CHECK_PENDING_SCHED_TIME=60
AI_TRANSLATION_CHECK_PENDING_SCHED_TIME=60

AI_BLOCKED_GENERATION_TASK_THRESHOLD_SECONDS=300
AI_BLOCKED_TRANSLATION_TASK_THRESHOLD_SECONDS=300

AI_FIX_PARSING_MODEL=openai:gpt-4o
AI_FIX_PARSING_MAX_RETRIES=3

AI_LLM_MAX_REQUEST_PER_SECOND=5
AI_LLM_CHECK_PER_SECOND=0.1
AI_LLM_MAX_BUCKET_SIZE=10

AI_ALLOWED_IMAGE_EXTENSIONS=jpg,jpeg,png,webp
AI_ALLOWED_DOCS_EXTENSIONS=txt,pdf,docx,md

AI_DEBUG_MODE=false # Separa AI CORE da gestione dei job su DB (disattiva gli endpoint di comunicazione)
AI_VERBOSE_MODE=false # Separa AI CORE da gestione dei job su DB (disattiva gli endpoint di comunicazione)