[uwsgi]
http = 0.0.0.0:8000
module = inventio_backend.wsgi:application
master = true
processes = 5
touch-reload = /workdir_backend/reload
# docker exec uwsgi touch /workdir_backend/reload
vacuum = true
#logto = /tmp/uwsgi.log

#socket = /opt/uwsgi/lvr.sock
#>chmod-socket = 666
#>uid = ec2-user
#>gid = ec2-user

#>sudo chown ec2-user:nginx /var/run/uwsgi
#>sudo chmod 770 /var/run/uwsgi
#>sudo chmod g+s /var/run/uwsgi

#>chmod-socket = 660
#>uid = ec2-user 
#>gid = nginx 

#touch-reload = /home/ec2-user/lvr/backend/reload
#home = /home/ec2-user/lvr/backend/venv
#chdir = /home/ec2-user/lvr/backend
#static-map = /static=/home/ec2-user/lvr/backend/staticfiles
#logto = /tmp/uwsgi.log
#log-maxsize = 400000 
#logto2 = /tmp/lvr.log
#log-maxsize = 500000
#log-backupcount = 5
