server {
	listen 80;
	server_name test.lvr.inventiohub.com;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name test.lvr.inventiohub.com;

	ssl_certificate /etc/letsencrypt/live/test.lvr.inventiohub.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/test.lvr.inventiohub.com/privkey.pem;

	client_max_body_size 20M;

	# Higher-priority block for admin and api
	location ^~ /admin/ {
		include uwsgi_params;
		proxy_pass http://uwsgi:8000;
	}

	location ^~ /api/ {
		include uwsgi_params;
		proxy_pass http://uwsgi:8000;
	}

	location /static/ {
		alias /staticfiles/;
	}

	location / {
		root /usr/share/nginx/html/vue;
		try_files $uri $uri/ /index.html;
		#index index.html;
	}
}
